<!DOCTYPE html>
<html lang="en">
<head>
	
	
	<title>Hamza Khan</title>

	<link rel="shortcut icon" href="assets/images/letter-h.png">
	
	<!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="styles.css">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>


<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="3">
		<h1 id="logo" class="text-center">
			<!-- <img class="img-circle" src="" alt=""> -->
			<span class="title" > <b>Hamza Khan</b></span>
			<span class="tagline" ><b>Augmented Reality Developer || BuildBox (2D & 3D) Game Developer || Unity Game Developer</b><br>
				<b>	<a href="mailto:Hamzakhan62777@gmail.com">Hamzakhan62777@gmail.com</a></b></span>
		</h1>
	</div>

	
<main id="main">

	<div class="container">
		
		<div class="row section topspace">
			<div class="col-md-12">
				<p class="lead text-center text-muted">Let me tell you something my friend. “Remember. Hope is a good thing, maybe the best of things, and no good thing ever dies.” </p>
			</div>
		</div> <!-- / section -->
		
		<div class="row section featured topspace">
			<h2 class="section-title"><span>Skills</span></h2>
			<div class="row">
				<div class="col-sm-4 col-md-4">
					<h3 class="text-center">Arugmented Reality (APP & Game)</h3>
					<p>Arugmented Reality one of new emerging technology and have many ideas and invotation I am a Arugmented Reality Developer who developed many Ar app .</p>
					
				</div>
				<div class="col-sm-4 col-md-4">
					<h3 class="text-center">Unity Game development</h3>
					<p>Game Development is one of my favourite field because I love gaming and making new game with new creative ideas .</p>
				</div>
				<div class="col-sm-4 col-md-4">
					<h3 class="text-center">BuildBox (2D & 3D) Game Developement</h3>
					<p>BuiltBox is a game development company that specializes in creating engaging and entertaining games for various platforms.I Like it method and Logics and Through builtbox i Can creat game very fastly </p>
					
				</div>
				
			</div>
		</div> <!-- / section -->
	
		<div class="row section recentworks topspace">
			
			<h2 class="section-title"><span>Recent Projects</span></h2>
			
			<div class="thumbnails recentworks row">
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="https://www.linkedin.com/posts/thehamza62777_unity-unity3d-vuforia-activity-7155868738485989376-o2zB?utm_source=share&utm_medium=member_desktop">
						<span class="img">
							<img src="1.PNG" alt="">
							<span class="cover"><span class="more">See Project &rarr;</span></span>
						</span>
						<span class="title">Arugmented Reality - Bussiness Card </span>
					</a>
					<span class="details"><a href="https://www.linkedin.com/posts/thehamza62777_unity-unity3d-vuforia-activity-7155868738485989376-o2zB?utm_source=share&utm_medium=member_desktop">View Project</a> </span>
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="https://www.youtube.com/shorts/CrGwXyYjj0M">
						<span class="img">
							<img src="2.PNG" alt="">
							<span class="cover"><span class="more">See Project &rarr;</span></span>
						</span>
						<span class="title">Arugmented Reality - Coloring APP </span>
					</a>
					<span class="details"><a href="https://www.youtube.com/shorts/CrGwXyYjj0M">View Project</a> </span>
					<h4></h4>
					<p></p>
				</div>
				
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="https://www.youtube.com/shorts/mFcpslaS9Iw">
						<span class="img">
							<img src="3.PNG" alt="">
							<span class="cover"><span class="more">See Project &rarr;</span></span>
						</span>
						<span class="title">Arugmented Reality - Back To The Future Model </span>
					</a>
					<span class="details"><a href="https://www.youtube.com/shorts/mFcpslaS9Iw">View Project</a> </span>
					<h4></h4>
					<p></p>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="https://www.youtube.com/shorts/1m2loeumY48">
						<span class="img">
							<img src="4.png" alt="">
							<span class="cover"><span class="more">See Project &rarr;</span></span>
						</span>
						<span class="title">Augmented Reality Shooting Game </span>
					</a>
					<span class="details"><a href="https://www.youtube.com/shorts/1m2loeumY48">View Project</a> </span>
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="hk.mp4">
						<span class="img">
							<img src="5.png" alt="">
							<span class="cover"><span class="more">See Project &rarr;</span></span>
						</span>
						<span class="title">XR Zoo</span>
					</a>
					<span class="details"><a href="hk.mp4">View Project</a> </span>
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="https://drive.google.com/file/d/1FzjVDcO7ON6zBW8pLeLtkI7liRIX6dpR/view">
						<span class="img">
							<img src="6.png" alt="">
							<span class="cover"><span class="more">See Project &rarr;</span></span>
						</span>
						<span class="title">Game Developement - Pacman with Database </span>
					</a>
					<span class="details"><a href="https://drive.google.com/file/d/1FzjVDcO7ON6zBW8pLeLtkI7liRIX6dpR/view">View Project</a> </span>
					<h4></h4>
					<p></p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="https://play.google.com/store/apps/details?id=com.botsolutions.reverse.tap&hl=en&gl=US">
						<span class="img">
							<img src="7.png" alt="">
							<span class="cover"><span class="more">See Project &rarr;</span></span>
						</span>
						<span class="title">BuildBox - Reverse Tap </span>
					</a>
					<span class="details"><a href="https://play.google.com/store/apps/details?id=com.botsolutions.reverse.tap&hl=en&gl=US">View Project</a> </span>
					<h4></h4>
					<p></p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="https://play.google.com/store/apps/details?id=com.botsolutions.atomic.bug&hl=en&gl=US">
						<span class="img">
							<img src="8.png" alt="">
							<span class="cover"><span class="more">See Project &rarr;</span></span>
						</span>
						<span class="title">BuildBox - Atomic Bug </span>
					</a>
					<span class="details"><a href="https://play.google.com/store/apps/details?id=com.botsolutions.atomic.bug&hl=en&gl=US">View Project</a> </span>
					<h4></h4>
					<p></p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="https://play.google.com/store/apps/details?id=com.botsolutions.orbit&hl=en&gl=US">
						<span class="img">
							<img src="9.png" alt="">
							<span class="cover"><span class="more">See Project &rarr;</span></span>
						</span>
						<span class="title">BuildBox - Orbit </span>
					</a>
					<span class="details"><a href="https://play.google.com/store/apps/details?id=com.botsolutions.orbit&hl=en&gl=US">View Project</a> </span>
					<h4></h4>
					<p></p>
				</div>
				
		</div> <!-- /section -->

		



		<div class="row section recentworks topspace">
			
			<h2 class="section-title"><span> View Resume</span></h2>
			
			<div class="container bg-light ">
				<div class="col-md-12 text-center">
					<a href="https://drive.google.com/file/d/1SLZeeYIgwqLGYj1xxxrVZx3bMcPXoWGx/view?usp=sharing" download>
						<img   src="icons8-set-as-resume-80.png" alt="W3Schools" width="100" height="100"><br><br>

					  </a>
					
				</div>
			</div>
				
		</div> <!-- /section -->
<br>




</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+92 321 2761142<br>
						<a href="mailto:Hamzakhan62777@gmail.com">Hamzakhan62777@gmail.com</a><br>
						<br>
						Karachi,Pakistan
					</p>	
				</div>
			</div>



			<div class="col-md-4 widget">
				<!-- <h3 class="widget-title">Note</h3> -->
				<div class="widget-body">
				<!-- <p>It you have any doubt feel free to ask, Arugmented Reality Project mostly done in vuforia for more project visited my linkden Profile  </p> -->
					<h3 class="widget-title">About </h3>
					<p>Hi! I am passionate about Augmented Reality ,New Technology and Teaching. Because I love to Fabricate New Ideas With My skills, I am specially working familiar with Vuforia SDK in Augmented reality I am currently teacher and teaching Computer science and programing and as part time freelancer for developing Ar App and different web app. I am passivated to learn new technology and always gaining knowledge , (I could only achieve success in my life through self-discipline, and I applied it until my wish and my will became one.) Sir Nikola Tesla</p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
		

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->

<script src="template.js"></script>
</body>
</html>
